cpp/CPluscal/.vscode/settings.json (before)
{
    "files.associations": {
        "array": "cpp",
        "vector": "cpp",
        "list": "cpp",
        "iosfwd": "cpp",
        "sstream": "cpp",
        "iostream": "cpp",
        "memory": "cpp",
        "variant": "cpp",
        "ostream": "cpp",
        "optional": "cpp",
        "filesystem": "cpp",
        "stdexcept": "cpp",
        "string": "cpp",
        "deque": "cpp",
        "cmath": "cpp",
        "map": "cpp",
        "fstream": "cpp",
        "stack": "cpp",
        "__node_handle": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp",
        "__bit_reference": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "type_traits": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cfenv": "cpp",
        "charconv": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "source_location": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "semaphore": "cpp",
        "shared_mutex": "cpp",
        "span": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "format": "cpp",
        "stdfloat": "cpp",
        "__nullptr": "cpp",
        "ios": "cpp",
        "__mutex_base": "cpp",
        "__split_buffer": "cpp",
        "locale": "cpp",
        "queue": "cpp"
    }
}

cpp/CPluscal/.vscode/settings.json (after)
{
    "files.associations": {
        "array": "cpp",
        "vector": "cpp",
        "list": "cpp",
        "iosfwd": "cpp",
        "sstream": "cpp",
        "iostream": "cpp",
        "memory": "cpp",
        "variant": "cpp",
        "ostream": "cpp",
        "optional": "cpp",
        "filesystem": "cpp",
        "stdexcept": "cpp",
        "string": "cpp",
        "deque": "cpp",
        "cmath": "cpp",
        "map": "cpp",
        "fstream": "cpp",
        "stack": "cpp",
        "__node_handle": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp",
        "__bit_reference": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "type_traits": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cfenv": "cpp",
        "charconv": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "source_location": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "semaphore": "cpp",
        "shared_mutex": "cpp",
        "span": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "format": "cpp",
        "stdfloat": "cpp",
        "__nullptr": "cpp",
        "ios": "cpp",
        "__mutex_base": "cpp",
        "__split_buffer": "cpp",
        "locale": "cpp",
        "queue": "cpp",
        "__hash_table": "cpp",
        "__tree": "cpp"
    }
}

cpp/CPluscal/.vscode/settings.json (diff)
@@ -81,6 +81,8 @@
         "__mutex_base": "cpp",
         "__split_buffer": "cpp",
         "locale": "cpp",
-        "queue": "cpp"
+        "queue": "cpp",
+        "__hash_table": "cpp",
+        "__tree": "cpp"
     }
 }
