.vscode/settings.json (before)
{
    "files.associations": {
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "__split_buffer": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "random": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "map": "cpp",
        "unordered_map": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "semaphore": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "typeinfo": "cpp",
        "__nullptr": "cpp",
        "__functional_base": "c",
        "__functional_base_03": "c",
        "__hash_table": "c",
        "__tree": "c",
        "__tuple": "c",
        "__node_handle": "c",
        "easy64.h": "c",
        "stddef.h": "c",
        "complex": "cpp",
        "filesystem": "cpp",
        "variant": "cpp"
    },
    "makefile.configureOnOpen": false
}

.vscode/settings.json (after)
{
    "files.associations": {
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "__split_buffer": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "random": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "map": "cpp",
        "unordered_map": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "semaphore": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "typeinfo": "cpp",
        "__nullptr": "cpp",
        "__functional_base": "c",
        "__functional_base_03": "c",
        "__hash_table": "c",
        "__tree": "c",
        "__tuple": "c",
        "__node_handle": "c",
        "easy64.h": "c",
        "stddef.h": "c",
        "complex": "cpp",
        "filesystem": "cpp",
        "variant": "cpp",
        "list": "cpp",
        "set": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "ranges": "cpp",
        "cinttypes": "cpp",
        "codecvt": "cpp",
        "forward_list": "cpp",
        "unordered_set": "cpp",
        "typeindex": "cpp",
        "format": "cpp"
    },
    "makefile.configureOnOpen": false
}

.vscode/settings.json (diff)
@@ -71,7 +71,18 @@
         "stddef.h": "c",
         "complex": "cpp",
         "filesystem": "cpp",
-        "variant": "cpp"
+        "variant": "cpp",
+        "list": "cpp",
+        "set": "cpp",
+        "fstream": "cpp",
+        "iomanip": "cpp",
+        "ranges": "cpp",
+        "cinttypes": "cpp",
+        "codecvt": "cpp",
+        "forward_list": "cpp",
+        "unordered_set": "cpp",
+        "typeindex": "cpp",
+        "format": "cpp"
     },
     "makefile.configureOnOpen": false
 }
